GEMINI_API_KEY=AIzaSyDyO9zKYyxshl79OfnFOYIDkCHJYRH-Qx0
PINECONE_API_KEY=pcsk_5PDzEk_PfF9VWocqRUZ7HCLDAQJBzcwdEoucz3MHDkecmSmiZUnD3vNdvsC3ndwumFPxc2
DATABASE_URL=postgresql://postgres:0303Rplm100303@db.pirqqkviuhvgyiwddhib.supabase.co:5432/postgres
